Script started on Tue Apr 21 17:18:22 2015
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public[01;32m➜ [01;32m [36mpublic [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mls
favicon.ico		script			styles			verify.html		video
images			slick			typescript		verify_style.css
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public[01;32m➜ [01;32m [36mpublic [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mcd script
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public/script[01;32m➜ [01;32m [36mscript [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mls
locations.js	script.js	verify.js
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public/script[01;32m➜ [01;32m [36mscript [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mlocations.js
zsh: command not found: locations.js
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public/script[01;31m➜ [01;32m [36mscript [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mnodemon
  Usage: nodemon [nodemon options] [script.js] [args]

  See "nodemon --help" for more.

%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public/script[01;32m➜ [01;32m [36mscript [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00m..
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen/public[01;32m➜ [01;32m [36mpublic [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00m..
%                                                                                                                                                                                                         ]7;file:///Users/admin/code/dompen[01;32m➜ [01;32m [36mdompen [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00mnodemon
21 Apr 17:32:23 - [33m[nodemon] v1.3.7[39m
21 Apr 17:32:23 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Apr 17:32:23 - [33m[nodemon] watching: *.*[39m
21 Apr 17:32:23 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:33:11 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:33:11 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:33:25 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:33:25 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:34:23 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:34:23 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:38:22 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:38:22 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:38:39 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:38:39 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:38:59 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:38:59 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:39:12 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:39:12 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:41:34 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:41:34 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:42:27 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:42:27 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:42:35 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:42:35 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:45:19 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:45:19 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:45:25 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:45:25 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:45:29 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:45:29 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:46:27 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:46:28 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:46:32 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:46:32 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:49:11 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:49:11 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:51:22 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:51:22 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:51:50 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:51:50 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:53:30 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:53:30 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:56:17 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:56:17 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:58:05 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:58:05 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
21 Apr 17:58:09 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:58:09 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
req.body 
21 Apr 17:58:29 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:58:29 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
req.body 
21 Apr 17:59:55 - [32m[nodemon] restarting due to changes...[39m
21 Apr 17:59:55 - [32m[nodemon] starting `node app.js`[39m
Node app is running at localhost:5000
req.body 
req.body 
req.body 
req.body 
