/*# sourceMappingURL=style.css.map */
@import "bourbon/bourbon";
@import "./reset.css";
@import url(http://fonts.googleapis.com/css?family=Comfortaa);

//mixins and vars
$accent: #8FD74B;
$black-transparent: rgba(#000, 0.8);
$break-large: 1200px;
$break-medium: 1000px;

@mixin dompen {
	font-family: "Comfortaa", 'Avenir', sans-serif;
}

@mixin vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

* {
	box-sizing:border-box;
}

body, html {
	height: 100%;
	color: #fff;
}

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

//scrollbar

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: rgba($black-transparent, 0.1);
}

body::-webkit-scrollbar
{
	width: 2px;
	background: $black-transparent;
}

body::-webkit-scrollbar-thumb
{
	background-color: rgba(#fff, 0.4);
}

.down-arrow {
	position: relative;
	background: red;
}

header {
	@include dompen;
	font-size: 20px;
	position: absolute;
	top: 50%;
	width: 100%;
	@include transition(background 0.3s ease);
	.right-angle, 
	.left-angle {
		position: absolute;
		border-top: 60px solid $black-transparent;
	}
	.left-angle {
		border-right: 100px solid transparent;
	}	
	.right-angle {
		border-left: 100px solid transparent;
	}	
	&:after {
		display: block;
		clear: both;
		content: " ";
	}
	z-index: 100000;

	.left-header {
		position: absolute;
		left: 0;
		width: 50%;
	}

	ul.left-header {
		list-style: none;
		color: #fff;
		top: 50%;
		bottom: 0;
		display: block;
		@include clearfix;
		li{
			float: left;
			margin-right: 2em;
		}
	}

	.right-header {
		position: absolute;
		right: 0;
		width: 30%;
		text-align: center;
		img {
			width: 150px;
		}
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		font-size: 30px;
		border-top: 100px solid $black-transparent;
		.right-angle, .left-angle {
			display: none;
		}
		& .right-header img{
			margin-top: 10px;
		}
		& .right-header {
			top: -92px;
			img {
				width: 190px;
			}
		}		
		ul.left-header {
			width: 80%;
			top: -105px;
			li {
				margin-top: 10px;
				margin-right: 1em;
			}
		}
	}
}


//fixed header
header.fixed {
	position: fixed;
	top: 0;
	border-top: 60px solid $black-transparent;
	.right-angle, .left-angle {
		display: none;
	}
	.right-header, .left-header {
		top: -65px;
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		border-top: 100px solid $black-transparent;
		.right-header, .left-header {
			top: -95px;
		}
		.right-header {
			margin-top: 8px;
			img {
				width: 190px;
			}
		}
		.left-header {
			width: 80%;
			font-size: 30px;
		}
		ul.left-header {
			li {
				margin-right: 1em;
			}
		}
	}	
}


.home, .product, .faq, .find-us, .contact, .more-info, .faq-mobile {
	height: 100%;
	@include clearfix;
}

.home {
	video#bgvid {
		min-width: 100%; min-height: 100%;
		width: auto; height: auto; z-index: -100;
		background-size: cover;
	}
	overflow: hidden;
}

.product {
	width: 100%;
	text-align: center;
	font-size: 0;
	.panel-product {
		width: 33.33%;
		height: 100%;
		display: inline-block;
		background: #000;
		overflow: hidden;
		text-align: center;
		position: relative;
		@include transition(all 200ms);
		&:hover .panel-product-image {
			@include filter(blur(10px));
			@include transition(opacity ease-in 200ms);
		}
		&:hover .full-desc {
			opacity: 1;
		}
		&:hover .desc {
			opacity: 0;
		}
		.desc {
			position: absolute;
			margin: 20px;
			font-size: 30px;
			top: 10%;
			right: 0;
			left: 0;
			opacity: 1;
			@include transition(all 200ms);
			h2 {
				text-transform: uppercase;
			}
			.icon {
				display: block;
			}
		}
		.full-desc {
			opacity: 0;
			top: 20%;
			font-size: 20px;
			padding: 40px;
			position: absolute;
			right: 0;
			left: 0;
			@include transition( opacity 200ms);
			h3 {
				text-transform: uppercase;
				color: $accent;
				font-size: 40px;
			}
			.bolded {
				font-weight: bolder;
			}
			p {
				font-size: 20px;
				font-weight: lighter;
			}
		}
		.panel-product-image {
			position: absolute;
			z-index: 0;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			@include transition(all 900ms);
		}
	}
	@media (max-width: $break-large) {
		.panel-product { 
			.desc {
				top: 30%;
			}
			.full-desc {
				top: 20%;
			}
		}
	}	
	@media (max-width: $break-medium) and (min-height: 500px) {
		.panel-product { 
			display: block;
			min-width: 100%;
			height: 33.4%;//3333%;
			.desc {
				display: none;
			}
			.full-desc {
				display: block;
				opacity: 1;
				top: 5%;
				font-size: 20px;
				padding: 40px;
				position: absolute;
				right: 0;
				left: 0;
				text-align: center;
				@include transition( opacity 200ms);
				h3 {
					text-transform: uppercase;
					color: $accent;
					font-size: 40px;
				}
				p {
					width: 70%;
					margin: 30px auto;
					font-size: 28px;
					font-weight: lighter;
				}	
			}			
			.panel-product-image {
				width: 100%;
				margin: 0 auto;
			}
		}
	}		
}

.find-us {
	background: rgba(#000, 0.7);
	@include clearfix;
	text-align: center;
	.location-container {
		margin: 60px auto;
	 	float: right;
  	margin-right: 40px;
	}
	.locations {
		overflow: scroll;
		h2 {
			color: $accent;
		}
		.location {
			margin: 20px;
			float: left;
			span {
				display: block;
			}
			p {
			  line-height: 1.3;
				font-weight: lighter;
			}
			h4 {
				margin: 0;
			}
		}
	}
	#map {
		margin: 0;
		float: left;
		width: 66.5%;
		height: 100%;
		-webkit-box-shadow: 11px 0px 13px 0px rgba(46,46,46,1);
		-moz-box-shadow: 11px 0px 13px 0px rgba(46,46,46,1);
		box-shadow: 11px 0px 13px 0px rgba(46,46,46,1);
		.leaflet-control-zoom {
			margin-top: 60px;
		}
	}
	@media(max-width: $break-large) {
		.location-container {
			margin-right: 0;
		}
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		#map {
			float: none;
			width: 100%;
			height: 50%;
			.leaflet-control-zoom {
				margin-top: 100px;
			}			
		}
		.location-container {
			float: none;
			margin: 0;
			text-align: center;
			padding-top: 80px;
		}
		.locations {
			overflow: scroll;
			margin: 0 auto;
			h2 {
				color: $accent;
				font-size: 30px;
			}
			.location {
				margin: 20px;
				float: none;
				display: inline-block;
				span {
					display: block;
				}
				p {
				  line-height: 1.3;
					font-weight: lighter;
				}
				h4 {
					margin: 0;
				}
			}
		}
	}	
}

.faq {
  white-space: nowrap;
  vertical-align: top;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  color: #fff;
  position: relative;
  .slick-prev, .slick-next {
  	position: absolute;
  	background: none;
  	border: none;
	  top: 50%;
	  @include transform(translateY(-50%));
  	padding: 20px;
  	&:before {
	    font-size: 20px;
	  	line-height: 1;
	  	font-size: 60px;
	  	color: #fff;
	  	font-weight: bolder;
	  	opacity: 0.8;	
	  }
  }
  .slick-prev {
  	left: 0;
  	&:before{
    	content: "<";
  	}
  }
  .slick-next {
  	right: 0;
  	&:before{
    	content: ">";
  	}  	
  }
	.column {
	  position: relative;
	  height: 100%;
	  display: inline-block;
	  width: 500px;
	  @include clearfix;
	}
	.panel {
		width: 100%;
  	display: block;
		background: #000;
		position: relative;
		@include transition(all 200ms);
		&:hover .panel-image {
			@include filter(blur(3px));
			@include transition(opacity ease-in 200ms);
		}
		&:hover .answer {
			opacity: 1;
		}
		&:hover .quest {
			opacity: 0;
		}
		.quest {
			position: absolute;
			font-size: 20px;
			top: 20px;
			padding: 40px;
			right: 0;
			left: 0;
			@include transition(all 200ms);
		}
		.answer {
			opacity: 0;
			top: 20px;
			bottom: 0;
			font-size: 20px;
			padding: 40px;
			position: absolute;
			right: 0;
			left: 0;
			@include transition( opacity 200ms);
			p {
				font-size: 20px;
				font-weight: lighter;
			}
		}
		.panel-image {
			position: absolute;
			display: block;
			z-index: 0;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			@include transition(all 900ms);
		}
		h2, 
		p {
			padding: 30px;
			word-wrap: break-word;
			white-space: normal;
			line-height: 1;
		}
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		.panel {
			.quest {
				font-size: 30px;
			}
			.answer {
				opacity: 1;
				top: 30%;
				p {
					font-size: 40px;
				}
			}
		}
	}
}

.contact {
	padding: 50px;
	background: url('../images/main.jpg') no-repeat;
	background-size: cover;
	::-webkit-input-placeholder { font-style: italic; }
	::-moz-placeholder { font-style: italic; }
	:-ms-input-placeholder { font-style: italic; } /* ie */
	input:-moz-placeholder { font-style: italic; }
	@include clearfix;
	h2 {
		margin-top: 80px;
	}
	form {
		@include clearfix;
		input, textarea {
			padding: 10px;
			background: rgba(#000, 0.4);
			color: #fff;
			margin-bottom: 20px;
			border: 1px solid #fff;
		}
		.left,
		.right {
			width: 50%;
			input {
				width: 80%;
			}
		}
		.left {
			float: left;
		}
		.right {
			float: right;
			text-align: right;
			input[name="zip"],
			input[name="state"] {
				width: 35%;
				display: inline-block;
			}
			input[name="zip"] {
				margin-left: 54px;
			}
		}
		.cleared {
			clear: both;
			width: 100%;
			textarea {
				width: 100%;
				height: 100px;
			}
		}
		input[type="submit"] {
			float: right;
			border: none;
			background: none;
			font-weight: bolder;
		}
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		text-align: center;
		h2 {
			font-size: 45px;
			margin-bottom: -10px; margin-top: 150px;
		}
		p {
			font-size: 25px;
			width: 80%;
			margin: 50px auto;
			line-height: 1.5;
			margin-bottom: -2px;
		}
		form {
			.left, 
			.right,
			input[type="submit"] {
				font-size: 30px;
				margin: 0 auto;
				float: none;
				text-align: center;
				width: 60%;
				input,
				input[name="zip"],
				input[name="state"] {
					width: 100%;
					margin: 20px auto;
					height: 70px;
				}
			}
			.cleared {
				clear: none;
				font-size: 30px;
				textarea {
					width: 60%;
					margin: 10px auto;
				}
			}
		}
	}
}

.more-info {
	padding: 50px;
	background: url(../images/main.jpg) no-repeat;
	background-size: cover;
	span {
		color: $accent;
		font-weight: lighter;
	}
	h2 {
		span {
			display: block;
		}
	}
	p {
	  width: 70%;
	  font-size: 25px;
	  line-height: 1.5;
	  font-style: italic;
	  font-weight: lighter;
	}
	.social {
		.logo {
			width: 200px;
		 	display: block;
		}
		img {
			width: 60px;
		}
	}
	@media (max-width: $break-medium) and (min-height: 500px) {
		height: 80%;
		padding-top: 450px;
		h2 {
			font-size: 40px;
		}
		p {
			font-size: 35px;
		}
	}
}